is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = abpcdp_absa_rbb_control_tower_gateway
build_property.ProjectDir = C:\Programming\Automation\Services\abpcdp-absa-rbb-control-tower-gateway\abpcdp-absa-rbb-control-tower-gateway\
